{
  "name": "genesis-research",
  "version": "1.0.0",
  "description": "Autonomous Deep Research Agent - Unified Stack",
  "private": true,
  "scripts": {
    "dev:backend": "uvicorn index:app --host 0.0.0.0 --port 8000 --reload",
    "dev:frontend": "next dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
